{
    "name": "pluginfreecalendar"
    , "author": "David Newell"
    , "version": "1.0.2"
    , "license": "MIT"
    , "description": "A calendar for the browser that does not require any plugins"
    , "dependencies": { }
    , "devDependencies": { }
    , "repository": {
        "type": "git"
        , "url": "git@github.com:rustedgrail/PluginlessCalendar.git"
    }
    , "keywords": ["calendar", "browser", "no plugins", "plugin-free", "ender"]
    , "ender": "./ender.js"
}
